# Wizscore

./: Wizscore.sln
Wizscore/: Constants.cs  Program.cs  Wizscore.csproj  appsettings.json
Wizscore/Attributes/: ExportModelStateToTempData.cs  ImportModelStateFromTempData.cs  ModelStateTempDataTransfer.cs
Wizscore/Configuration/: CustomSignalRDependencyResolver.cs  Settings.cs
Wizscore/Controllers/: GameController.cs  HomeController.cs
Wizscore/Extensions/: EntityFrameworkExtensions.cs  TempDataExtensions.cs
Wizscore/Hubs/: BidHub.cs  BidWaitingRoomHub.cs  GameHub.cs  ScoreHub.cs  WaitingRoomHub.cs
Wizscore/Infrastructure/ModelStateTransfer/: ModelStateHelper.cs  ModelStateTransferValue.cs
Wizscore/Managers/: GameManager.cs
Wizscore/Migrations/: 20241022013610_initial.Designer.cs  20241022013610_initial.cs  20241023010557_rounds.Designer.cs  20241023010557_rounds.cs  20241023011248_round-suit.Designer.cs  20241023011248_round-suit.cs  20241023013720_bids.Designer.cs  20241023013720_bids.cs  20241023121230_playernumber.Designer.cs  20241023121230_playernumber.cs  20241023212503_bidactualvalue.Designer.cs  20241023212503_bidactualvalue.cs  20241025150731_bidactualvaluenullable.Designer.cs  20241025150731_bidactualvaluenullable.cs  20251031144513_AddSnakeScore.Designer.cs  20251031144513_AddSnakeScore.cs  WizscoreContextModelSnapshot.cs
Wizscore/Models/: Bid.cs  Game.cs  Player.cs  Round.cs  Score.cs  SuitEnum.cs
Wizscore/Persistence/: WizscoreContext.cs
Wizscore/Persistence/Configurations/: RoundConfiguration.cs
Wizscore/Persistence/Entities/: Bid.cs  Game.cs  Player.cs  Round.cs  SnakeScore.cs
Wizscore/Persistence/Repositories/: BidRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundRepository.cs  SnakeScoreRepository.cs
Wizscore/Properties/: launchSettings.json
Wizscore/Resources/: Views.Game.Bid.En.resx  Views.Game.Bid.Fr.resx  Views.Game.BidWaitingRoom.En.resx  Views.Game.BidWaitingRoom.Fr.resx  Views.Game.Create.En.resx  Views.Game.Create.Fr.resx  Views.Game.Join.En.resx  Views.Game.Join.Fr.resx  Views.Home.Index.En.resx  Views.Home.Index.Fr.resx  Views.Shared._Layout.En.resx  Views.Shared._Layout.Fr.resx
Wizscore/Result/: Error.cs  Result.cs
Wizscore/ViewModels/: BidResultSubmitViewModel.cs  BidSubmitViewModel.cs  BidViewModel.cs  BidWaitingRoomViewModel.cs  ErrorViewModel.cs  GameSubmitCreateViewModel.cs  GameViewModel.cs  HomeViewModel.cs  JoinSubmitViewModel.cs  ScoreViewModel.cs  SnakeScoreModel.cs  WaitingRoomViewModel.cs
Wizscore/Views/: _ViewImports.cshtml
Wizscore/wwwroot/: site.webmanifest
(+27 files in other folders)
