<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<UserSecretsId>01951bdc-9b70-40f8-b969-192def76c150</UserSecretsId>
		</PropertyGroup>
    
		<ItemGroup>
				<PackageReference Include="EntityFramework" Version="6.5.1" />
				<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		</ItemGroup>

		<ItemGroup>
				<Folder Include="Controllers\" />
				<Folder Include="Data\" />
				<Folder Include="wwwroot\css\" />
				<Folder Include="wwwroot\images\" />
				<Folder Include="wwwroot\lib\bootstrap\" />
				<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
				<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
				<Folder Include="wwwroot\lib\jquery-validation\" />
				<Folder Include="wwwroot\lib\jquery-validation\dist\" />
				<Folder Include="wwwroot\lib\jquery\" />
				<Folder Include="wwwroot\lib\jquery\dist\" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Wizscore.ResourceGenerator\Wizscore.ResourceGenerator.csproj" OutputItemType="Analyzer" />
		</ItemGroup>
    
        <ItemGroup>
            <AdditionalFiles Include="**\*.resx" />
        </ItemGroup>
        
</Project>
